# GoodCount

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antoine/goodCount/: CreateCommonPotActivityInstrumentTest.kt  DetailActivityInstrumentTest.kt  EditCommonPotActivityInstrumentTest.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  SignInActivityInstrumentTest.kt
app/src/androidTest/java/com/antoine/goodcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoine/goodCount/: MainActivity.kt
app/src/main/java/com/antoine/goodCount/models/: CommonPot.kt  LineCommonPot.kt  Participant.kt  ParticipantSpent.kt
app/src/main/java/com/antoine/goodCount/repository/: CommonPotRepository.kt  FirestoreRepository.kt  LineCommonPotRepository.kt  ParticipantRepository.kt  ParticipantSpentRepository.kt
app/src/main/java/com/antoine/goodCount/ui/: BaseActivity.kt  MainFragment.kt  MainViewModel.kt  SignInActivity.kt
app/src/main/java/com/antoine/goodCount/ui/createAndEdit/: BaseCommonPotActivity.kt  CreateCommonPotActivity.kt  CreateViewModel.kt
app/src/main/java/com/antoine/goodCount/ui/createAndEditSpent/: BaseSpentActivity.kt
app/src/main/java/com/antoine/goodCount/ui/createSpent/: CreateSpentActivity.kt  CreateSpentViewModel.kt
app/src/main/java/com/antoine/goodCount/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/antoine/goodCount/ui/main/: MainActivity.kt  (+4 more)
app/src/main/java/com/antoine/goodCount/utils/: Currency.kt  User.kt
app/src/main/java/com/antoine/goodcount/: MainActivity.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: custom_background_negative.xml  custom_background_positive.xml  drop_shadow.xml
app/src/main/res/layout/: activity_create_common_pot.xml  activity_create_spent.xml  activity_detail.xml  activity_main.xml  activity_sign_in.xml  dialog_request_username.xml  fragment_balance.xml  fragment_detail.xml  fragment_main.xml  fragment_spent.xml  recyclerview_activity_create.xml  recyclerview_activity_main.xml  recyclerview_activity_spent_create.xml  recyclerview_fragment_balance.xml
app/src/main/res/menu/: menu_toolbar_activity_create.xml  menu_toolbar_activity_detail.xml  menu_toolbar_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/antoine/goodCount/: CurrencyUnitTest.kt  ExampleUnitTest.kt  UserUnitTest.kt
app/src/test/java/com/antoine/goodcount/: ExampleUnitTest.kt
(+35 files in other folders)
