<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.viewpager.SpentFragment"
        android:background="@drawable/com_facebook_auth_dialog_cancel_background">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/spent_fragment_recyclerview"
            app:layout_constraintBottom_toTopOf="@+id/guideline"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/spent_fragment_my_cost_textView"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/spent_fragment_total_cost_textView"
            app:layout_constraintTop_toTopOf="@+id/guideline" android:background="@color/browser_actions_text_color"
            android:textColor="@android:color/primary_text_dark" android:paddingStart="16dp" android:paddingEnd="16dp"
            android:paddingTop="8dp" android:textSize="18sp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/spent_fragment_total_cost_textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spent_fragment_my_cost_textView"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" android:background="@color/browser_actions_text_color"
            android:textColor="@android:color/primary_text_dark" android:textAlignment="viewEnd"
            android:paddingEnd="16dp" android:paddingStart="16dp" android:paddingTop="8dp" android:textSize="18sp"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline"
            app:layout_constraintGuide_end="64dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spent_fragment_add_spent_fab" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:backgroundTint="@color/colorAccent"
            app:tint="@android:color/background_light"
            android:clickable="true" android:src="@drawable/ic_add" android:focusable="true"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2"
            app:layout_constraintGuide_end="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>