<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/constraintLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.detail.viewpager.SpentFragment">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/spent_fragment_recyclerview"
            app:layout_constraintBottom_toTopOf="@+id/guideline"/>
    <TextView
            android:text="Mon cout: 75€"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/spent_fragment_my_cost_textView"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/spent_fragment_total_cost_textView"
            app:layout_constraintTop_toTopOf="@+id/guideline" android:background="@color/browser_actions_text_color"
            android:textColor="@android:color/primary_text_dark" android:paddingStart="16dp"/>
    <TextView
            android:text="Cout Total: 245€"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/spent_fragment_total_cost_textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spent_fragment_my_cost_textView"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" android:background="@color/browser_actions_text_color"
            android:textColor="@android:color/primary_text_dark" android:textAlignment="viewEnd"
            android:paddingEnd="16dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.9"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spent_fragment_add_spent_fab" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:backgroundTint="@color/colorAccent"
            app:tint="@android:color/background_light"
            android:clickable="true" android:src="@drawable/ic_add" android:focusable="true"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.96"/>
</androidx.constraintlayout.widget.ConstraintLayout>